spring.data.mongodb.database=track
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
#IP Address keeps changing every time so, use $ifconfig command to get the IP Address
spring.data.mongodb.uri=mongodb://192.168.2.6:27018

